.buttons {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  column-gap: 8px;
  gap: 15px;
  color: var(--main-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}
@media screen and (max-width: 1199px) {
  .portfolio-card:not(:last-child) {
    margin-bottom: 30px;
  }
}
.portfolio-card__info {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--transition-time-cubic);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.portfolio-list__img-wrapper{
  position: relative;
  overflow: hidden;
}
.portfolio-card__overlay {
  position: absolute;
  transform: translateY(101%);
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--transition-dur-and-func);

  .portfolio-card__info:hover & {
    transform: translateY(0%);
  }
}
.portfolio-card__meta {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
  justify-content: flex-start;
  align-items: center;
}
.portfolio-card__title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-card__text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
}
@media screen and (min-width: 768px) {
  .buttons{
    justify-content: center;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    margin-left: auto;
    margin-right: auto;
  }

  .portfolio-card{
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list  {
    margin-left: auto;
    margin-right: auto;
  }

  .portfolio-card {
    width: calc((100% - 6 * 15px) / 3);
  }
}